plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::security[]
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.ldap:spring-ldap-core")
	implementation("org.springframework.security:spring-security-ldap")
	implementation("com.unboundid:unboundid-ldapsdk")
	// end::security[]
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.springframework.security:spring-security-test")
}

test {
	useJUnitPlatform()
}
