apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "ldapauthentication.LdapServerApp"

repositories { mavenCentral() }

ext.apacheDsVersion = '1.5.5'

dependencies {
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.eclipse.jetty:jetty-server:8.1.10.v20130312'
	compile 'org.eclipse.jetty:jetty-servlet:8.1.10.v20130312'
	compile "org.apache.directory.server:apacheds-core:$apacheDsVersion"
	compile "org.apache.directory.server:apacheds-core-entry:$apacheDsVersion"
	compile "org.apache.directory.server:apacheds-protocol-shared:$apacheDsVersion"
	compile "org.apache.directory.server:apacheds-protocol-ldap:$apacheDsVersion"
	compile "org.apache.directory.server:apacheds-server-jndi:$apacheDsVersion"
	compile 'org.apache.directory.shared:shared-ldap:0.9.15'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
